GOOGLE_APPLICATION_CREDENTIALS="C:\Users\HP\OneDrive\Desktop\GoogleCloudVisionAPIKey-canvas-syntax-451916-g2-3d3e29058ba3.json"
IMAGE_PATH="C:\Users\HP\OneDrive\Desktop\LAYOUT_AI (3)\LAYOUT_AI\pipeline\Ground Floor Plan_page-0001.jpg"
OUT_DIR="C:\Users\HP\OneDrive\Desktop\LAYOUT_AI (3)\LAYOUT_AI\out"